{
  "name": "ttcc-helper",
  "version": "1.0.0",
  "description": "TTCC: Invasion Tracker",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.0.13",
    "request": "^2.87.0",
    "socket.io": "^2.1.1"
  }
}
